<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cropped Letter</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Playfair Display', serif;
        margin: 40px;
        color: #5a5454;
        overflow-x: hidden;
    }

    h1{
        font-size: 50px;
        text-align: left;
        border-bottom: 1px solid #aaa;

    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 4px;
    }

    .images img {
        width: 100%;
        max-width: 580px; 
        height: auto;
        border-radius: 4px;
        padding-right: 5px;
        margin-top: 20px;
        object-fit: contain; 
    }

    p {
        margin-top: 8px;
    }
  
    
</style>
<body>
    <h1>Cropped Letter</h1>

    <div class="images">
    <img src="images/cropped_letter/1.jpg">
    <img src="images/cropped_letter/2.jpg">
    <img src="images/cropped_letter/4.jpg">
    <img src="images/cropped_letter/3.jpg">
    <img src="images/cropped_letter/5.jpg">
    <img src="images/cropped_letter/6.jpg">
    </div>

    <p> This piece explores the expressive potential of typography by using cropped letterforms as abstract visual elements. By intentionally removing parts of each character, the design invites viewers to engage more closely with shape, rhythm, and negative space. The cropped letters challenge readability while emphasizing form over function, allowing the type to act as image. This approach transforms familiar alphabets into graphic compositions, balancing legibility and experimentation.</p>
    

</body>
</html>