<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Am Woman</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Playfair Display', serif;
        margin: 40px;
        color: #5a5454;
        overflow-x: hidden;
    }

    h1{
        font-size: 50px;
        text-align: left;
        border-bottom: 1px solid #aaa;

    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 4px;
    }

    .images img {
        width: 100%;
        max-width: 600px; 
        height: auto;
        border-radius: 4px;
        margin-top: 20px;
        object-fit: contain; 
    }

    p {
        font-size: 16px;
        padding-top: 15px;
    }
    
</style>
<body>
    <h1>I Am Woman</h1>

    <div class="images">
    <img src="images/I am woman final1.jpg">
    <img src="images/I am womanfinal 2.jpg">
    </div>

    <p>“I Am Woman” is a typographic poster project inspired by Helen Reddy’s 1971 anthem. Created during the second wave of feminism, the song became a rallying cry for women asserting their strength, resilience, and voice. The designs aim to visually echo the power and pride in the lyrics, using bold layout, expressive type, and a sense of rhythmic movement that mirrors both protest and empowerment. The project stands as a call for continued action, reminding viewers that the fight for equality is ongoing — and so is the roar.</p>

</body>
</html>