<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rackd</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Playfair Display', serif;
        margin: 40px;
        color: #5a5454;
        overflow-x: hidden;
    }

    h1{
        font-size: 50px;
        text-align: left;
        border-bottom: 1px solid #aaa;

    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 4px;
    }

    .images img {
        width: 900px;
        height: auto;
        border-radius: 4px;
        padding-right: 5px;
        margin-top: 20px;
        object-fit: contain; 
    }

    p{
        margin-top: 6px;
    }

    .icon { 
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        object-fit: contain;
        position: fixed;
    }
    
    
</style>
<body>
    <h1>RACKD</h1>

    <div class="images">
    <img src="images/RACKD.png">
    </div>

    <p>Rackd is a community-driven thrift app designed to make swapping clothes as easy and exciting as scrolling your favorite feed. Built on a unique Swap-First model, Rackd encourages sustainability by allowing users to trade items for the first 10 days before unlocking a purchase option—ensuring swapping remains central to the experience. The interface blends an Instagram-style grid for easy browsing with a Tinder-style swipe system that lets users swipe left to skip, right to wishlist, and tap to flip an item for details, swap options, or purchase info. With its intuitive Swap Cart feature and focus on curated secondhand fashion, Rackd reimagines the thrifting experience as more social, fun, and eco-conscious.</p>

    <a 
    href="portfolio.html" class="icon">
    <p>Back</p>
    </a>

</body>
</html>