<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Creation</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    body {
        font-family: 'Playfair Display', serif;
        margin: 40px;
        color: #5a5454;
        overflow-x: hidden;
    }

    h1{
        font-size: 50px;
        text-align: left;
        border-bottom: 1px solid #aaa;
        margin-top: 1px;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 4px;
    }

    .images img {
        width: 850px;
        height: 800px;
        margin-left: 15%;
        border-radius: 4px;
        padding-right: 5px;
        object-fit: contain; 
    }

    p{
        margin-top: 1.5%;
    }
    
</style>
<body>
    <h1>The Art of Creation</h1>
    <p>This project explores the intersection of human intention and machine intelligence through a visually driven, interactive experience. Centered around a custom Figma interface, the project invites users to participate in the generative process by selecting curated inputs—such as style, subject, and lighting to co-create AI-generated imagery. By mapping out the decision-making structure behind each visual outcome, it mimics generative AI and repositions the user as an active collaborator rather than a passive prompt-giver. </p>
    <div class="images">
    <img src="images/art of creation.mov">
    </div>


</body>
</html>