<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rackd</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Playfair Display', serif;
        margin: 40px;
        color: #5a5454;
        overflow-x: hidden;
    }

    h1{
        font-size: 50px;
        text-align: left;
        border-bottom: 1px solid #aaa;

    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 4px;
    }

    .images img {
        width: 100%;
        max-width: 600px; 
        height: auto;
        border-radius: 4px;
        padding-right: 5px;
        margin-top: 20px;
        object-fit: contain; 
    }

    
</style>
<body>
    <h1>Rackd</h1>

    <div class="images">
    <img src="images/8.png">
    </div>


</body>
</html>